# easy-meeting

./: .gitignore  README.md  pom.xml
mysql/: mysql.sql
src/main/java/com/bocft/meeting/: MeetingApplication.java
src/main/java/com/bocft/meeting/common/: BeanUtils.java  ConferenceException.java  Constant.java  DateUtils.java  EmailUtil.java  ExcelUtil.java  GlobalExceptionHandler.java  JwtInterceptor.java  JwtUtil.java  MD5.java  MsgType.java  MyMetaObjectHandler.java  PageUtils.java  PhoneUtil.java  QRCodeUtils.java  RandomUtil.java  Result.java  ResultCodeEnum.java  TimeComparation.java  TreeUtil.java
src/main/java/com/bocft/meeting/common/exception/: ErrorCode.java
src/main/java/com/bocft/meeting/common/redis/: RedisConfig1.java  RedisKeys.java  RedisUtils.java
src/main/java/com/bocft/meeting/common/validator/: AssertUtils.java
src/main/java/com/bocft/meeting/configuration/: CorsConfig.java  InterceptorConfig.java  MyRealm.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/bocft/meeting/controller/: AdminReviewController.java  ChartsController.java  ConferenceApiController.java  ConferenceController.java  DeptController.java  LoginController.java  RepairMessageController.java  RoomController.java  UserController.java  UserManagerController.java  UserOrderController.java
src/main/java/com/bocft/meeting/job/: README.md  UpdateOldConsTask.java
src/main/java/com/bocft/meeting/mapper/: AttendeesMapper.java  ConferenceMapper.java  DeptMapper.java  LoginMapper.java  RepairMessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/bocft/meeting/model/: Attendees.java  BaseEntity.java  ConferOrder.java  Conference.java  Dept.java  DeptIdAndName.java  Node.java  RepairMessage.java  Room.java  User.java
src/main/java/com/bocft/meeting/service/: AttendeesService.java  CaptchaService.java  ConferenceService.java  DeptService.java  LoginService.java  MyOrderService.java  RepairMessageService.java  RoomService.java  UserManagerService.java  UserService.java
src/main/java/com/bocft/meeting/service/impl/: AttendeesServiceImpl.java  CaptchaServiceImpl.java  ConferenceServiceImpl.java  DeptServiceImpl.java  LoginServiceImpl.java  MyOrderServiceImpl.java  RepairMessageServiceImpl.java  RoomServiceImpl.java  UserManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/bocft/meeting/to/: ConferenceWithPhone.java
src/main/java/com/bocft/meeting/vo/: AttendeesVo.java  BarVo.java  ConferenceQueryVo.java  ConferenceVo.java  DeptVo.java  GivenConferenceVo.java  LoginVo.java  NameNumber.java  NoTimeConferenceVo.java  OneConferenceVo.java  PieVo.java  QueConferenceVo.java  RepairMessageVo.java  RoomVo.java  TimeConferenceVo.java  TimeIsConVo.java  UserConferenceVo.java  UserInforVo.java  UserManagerVo.java  UserViewVo.java  UserVo.java
src/main/resources/: application.yml  logback-spring.xml  test.html
src/main/resources/mapper/: AttendeesMapper.xml  ConferenceMapper.xml  DeptMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/bocft/meeting/: MeetingApplicationTests.java  UserServiceTest.java
src/test/java/com/bocft/meeting/Service/: ConferenceServiceTest.java
src/test/java/com/bocft/meeting/common/: PhoneUtilTest.java  QRCodeUtilsTest.java  TimeAddTest.java
src/test/java/com/bocft/meeting/controller/: AdminReviewControllerTest.java  ConferenceControllerTest.java  LoginControllerTest.java  UserControllerTest.java
